<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COFFEE BOOM</title>




</head>

<body>
  <header>
    <div class="logo">
      <img src="imagenes/logoCafe.jpg" alt="Logo Coffe Boom">
      
    </div>
    <h1>CAFETERIA COFFE BOOM</h1>
    <nav>
      <ul>
        <li><a href="#inicio">INICIO</a></li>
        <li><a href="productos.html">PRODUCTOS</a></li>
        <li><a href="promociones.html">PROMOCIONES</a></li>
        <LI><a href="#nosotros">NOSOTROS</a></LI>
        <LI><a href="comunidad coffelovers ">Comunidad coffee BoomLovers</a></LI>
        <li><a href="#contacto">CONTACTO</a></li>


      </ul>

    </nav>
  </header>

  <section id="INICIO"></section>
   
  <H2>¡BIENVENIDO CoffeeBoomLOVER! </H2>
  <p>"TODO ES MEJOR CON UN CAFE"☕ </p>
    <a href="desafio.html">VAMOS AL DESAFIO!</a>

     <h2>¡Mira todos los productos que tenemos disponibles!</h2>

<section id="productos">
    <div class="producto-card">
        <img src="img/coffe_espresso.jpg" alt="CAFÉ ESPRESSO">
        <h3>CAFÉ ESPRESSO</h3>
        <p>Aromático y fuerte ideal para amantes del café</p>
        <p>3500$</p>
    </div>

    <div class="producto-card">
        <img src="img/capuchino.jpg" alt="CAPUCCHINO">
        <h3>CAPUCCHINO</h3>
        <p>La mezcla perfecta de café, leche espumosa y cacao</p>
        <p>4500$</p>
    </div>

    <div class="producto-card">
        <img src="img/latte_vainilla.jpg" alt="LATTE VAINILLA">
        <h3>Latte Vainilla</h3>
        <p>Dulce y suave, con un toque de vainilla irresistible</p>
        <p>5000$</p>
    </div>

    <div class="producto-card">
        <img src="img/matcha_latte.jpg" alt="MATCHA LATTE">
        <h3>Matcha Latte</h3>
        <p>Dulce y rico en antioxidantes del té oriental</p>
        <p>5000$</p>
    </div>

    <div class="producto-card">
        <img src="img/chai_latte.jpg" alt="CHAI LATTE">
        <h3>Chai Latte</h3>
        <p>Especiado con canela, cardamomo, jengibre y clavo</p>
        <p>5000$</p>
    </div>

    <div class="producto-card">
        <img src="img/infusion_rosa_mosqueta.jpg" alt="INFUSIÓN ROSA MOSQUETA">
        <h3>Infusión de Rosa Mosqueta</h3>
        <p>Hecho a partir de hebras de rosas, canela y flor de Jamaica</p>
        <p>3000$</p>
    </div>

    <div class="producto-card">
        <img src="img/te_negro.jpg" alt="TÉ NEGRO">
        <h3>Infusión de Té Negro</h3>
        <p>Hebras de té negro natural rico en antioxidantes</p>
        <p>2500$</p>
    </div>

    <div class="producto-card">
        <img src="img/mate_cocido.jpg" alt="MATE COCIDO">
        <h3>Mate Cocido Natural</h3>
        <p>Yerba mate con cáscara de naranja, cedrón y burro</p>
        <p>2000$</p>
    </div>

    <div class="producto-card">
        <img src="img/cheescake.jpg" alt="CHEESECAKE">
        <h3>Cheesecake de Frutos Rojos</h3>
        <p>Base de galletitas de chocolate con queso crema y frutos rojos</p>
        <p>7500$</p>
    </div>

    <div class="producto-card">
        <img src="img/sandwich_pan_masa_madre.jpg" alt="SANDWICH">
        <h3>Sandwich de Pan de Masa Madre</h3>
        <p>Con jamón, queso, lechuga, tomate y más ingredientes</p>
        <p>8500$</p>
    </div>

    <div class="producto-card">
        <img src="img/croissant.jpg" alt="CROISSANT">
        <h3>Croissant</h3>
        <p>Croissant hecho en el día, simple o relleno de chocolate</p>
        <p>4000$</p>
    </div>
</section>
  

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>
      En Coffee Boom creemos que un buen café puede alegrar tu día.
      Somos una cafetería local que combina pasión y calidad en cada taza.
    </p>
  </section>
  <!-- Contacto -->
  <section id="contacto">
    <h2>Contáctanos </h2>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Coffee Boom. Todos los derechos reservados.</p>
  </footer>
</body>


</html>